# MQTT_NET_COMELIT

./: CHANGELOG.md  Dockerfile  MQTT_NET_COMELIT.csproj  MQTT_NET_COMELIT.sln  Program.cs  README.md  Utility.cs  config.yaml  repository.yaml
.github/workflows/: build-arm.yml
Comelit/: Connect.cs  DeviceStateManager.cs  Devices.cs  Enums.cs  Login.cs  MQTTComelit.cs  Messages.cs  Polling.cs  Structure.cs  TopicPatterns.cs
HomeAssistant/: MQTTHomeAssistant.cs
Properties/: launchSettings.json
Static/: ConfigData.cs
data/: options.json
tests/MQTT_NET_COMELIT.Tests/: DeviceTests.cs  MQTTComelitTests.cs  MQTTHomeAssistantTests.cs  MQTT_NET_COMELIT.Tests.csproj  ProgramUtilityTests.cs  StructureTests.cs
tools/Comelit.JsonProbe/: Comelit.JsonProbe.csproj  Program.cs
translations/: en.yaml
